[tox]
envlist = clean, py27, py35, py36, py37, py38, pypy, report

[testenv]
deps =
    toml
    fstring
    astroid
    coverage
    pytest
    pytest-cov
setenv = 
    PYTHONPATH = {toxinidir}
commands = 
    pytest tests -vv --cov-append --cov=ftoml --cov-report=term-missing {posargs}
depends =
    {py27, py35, py36, py37, py38, pypy}: clean
    report: py27, py35, py36, py37, py38, pypy
skip_install=true

[testenv:check]
skip_install = true
deps = flake8
commands = flake8

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html

[testenv:clean]
deps =
    coverage
skip_install = true
whitelist_externals = rm
commands =
    coverage erase
    rm -rf htmlcov

[coverage:paths]
source =
    src/
    .tox/*/lib/python*/site-packages/
